dir /data/redis
bind 0.0.0.0
port 6379

# 日志文件存放
logfile "/data/log/redis.log"

# 启用AOF持久化
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# RDB持久化配置（可选）
save 900 1
save 300 10
save 60 10000

# 数据库数量和默认数据库
databases 16
database 7

# 日志级别
loglevel notice