# 以下是容器内部路径，不需要修改
dir /data/redis
bind 0.0.0.0
port 6379

# 日志文件存放
logfile "/data/log/redis.log"

# 启用AOF持久化
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# RDB持久化配置（可选）
save 900 1
save 300 10
save 60 10000

# 日志级别
loglevel notice